{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "pdfkit": "^0.15.0",
    "axios": "^1.13.2",
    "bytez.js": "^1.1.18",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "validator": "^13.15.23"
  }
}
